PORT=3001
DATABASE_URL=mongodb+srv://harshgaur0709:zyE3m7YAaeEwd9BB@cluster0.z4o9vij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://harshgaur0709:zyE3m7YAaeEwd9BB@cluster0.z4o9vij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# ouxo hniw zkby yios

IMAP_USER=shivsharma07082003@gmail.com
IMAP_PASSWORD=ouxo hniw zkby yios
IMAP_HOST=imap.gmail.com